# VueApp2017

./: VueApp2017.sln
VueApp2017/: .babelrc  Program.cs  Startup.cs  VueApp2017.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
VueApp2017/Areas/Lists/Controllers/: HomeController.cs
VueApp2017/Areas/Lists/Views/Home/: Index.cshtml
VueApp2017/Areas/Lists/src/: App.vue  app.js
VueApp2017/Areas/Lists/src/components/: Additional.vue  Criteria.vue  Filter.vue  FilterCheckBox.vue  FilterLookupList.vue  FilterMisc.vue  FilterRadio.vue  FilterRange.vue  FilterSearchList.vue  Partial.vue  Suppression.vue
VueApp2017/Areas/Lists/src/router/: index.js
VueApp2017/Areas/Profile/Controllers/: HomeController.cs  ProfileDataController.cs
VueApp2017/Areas/Profile/Views/Home/: Index.cshtml
VueApp2017/Areas/Profile/src/: app.js
VueApp2017/Areas/Profile/src/components/: App.vue  Home.vue  View1.vue
VueApp2017/Areas/Profile/src/router/: index.js
VueApp2017/Areas/React/Controllers/: HomeController.cs  ReactDataController.cs
VueApp2017/Areas/React/Views/Home/: Index.cshtml
VueApp2017/Areas/Reports/Controllers/: HomeController.cs  ReportsDataController.cs
VueApp2017/Areas/Reports/Views/Home/: Index.cshtml
VueApp2017/Areas/Reports/src/: app.js
VueApp2017/Areas/Reports/src/components/: App.vue  Home.vue  View1.vue
VueApp2017/Areas/Reports/src/router/: index.js
VueApp2017/Controllers/: AccountController.cs  DataController.cs  HomeController.cs
VueApp2017/Data/: books.json
VueApp2017/Models/: ErrorViewModel.cs  SignInModel.cs  SignUpModel.cs
VueApp2017/Properties/: launchSettings.json
VueApp2017/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  VueAppCore - Web Deploy.pubxml
VueApp2017/Services/: IUserService.cs  UserService.cs
VueApp2017/Views/: _ViewImports.cshtml
VueApp2017/Views/Home/: Index.cshtml
VueApp2017/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Nav.cshtml
VueApp2017/src/: App.vue  app.js  app.service.js
VueApp2017/src/components/: App.vue  Home.vue  View1.vue
VueApp2017/src/components/shared/: Footer.vue  Header.vue
VueApp2017/src/router/: index.js
VueApp2017/src/vuex/: api.js  store.js
VueApp2017/wwwroot/: manifest.json
VueApp2017/wwwroot/css/: site.css
VueApp2017/wwwroot/js/: site.js
